let a = prompt();
a=+a; //в данном случае не совсем поняла необходимость проверять тип данных, если с помощью данной операции мы любую переменную преобразуем к типу "number"
  if (Number.isNaN(a)) {
  console.log(a, "Упс, кажется, вы ошиблись")
  }
    else if (a==0) {
     console.log("0")
    }
    else if (a%2 === 0) { 
    console.log(a, "Четное число")
    }
    else if (a%2 !== 0) {
    console.log(a, "Нечетное число")
    }
   